# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.16.10
# Mod Properties
mod_version=3.3
maven_group=org.anticore
archives_base_name=healcooldown
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.92.3+1.20.1
modmenu_version=7.2.2
# check at https://modrinth.com/mod/cloth-config/versions?l=fabric
cloth_config_version=11.1.136